spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=20000
spring.cloud.config.retry.max-interval=60000
app.emails.provider.url=/emails/sensor
spring.application.name=sensorprovider
logging.level.web=debug
#server.port=8282
